bychkov/Practice7/input-no-targetNamespace.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="medicines">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="medicine" type="MedicineElem" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="MedicineElem">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:token" />
            <xsd:element name="pharm" type="xsd:token" />
            <xsd:element name="group" type="xsd:token"/>
            <xsd:element name="analog" type="xsd:token" maxOccurs="unbounded"/>
            <xsd:element name="version" type="VersionElem" maxOccurs="3"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VersionElem">
        <xsd:sequence>
            <xsd:element name="vertype" type="xsd:token"/>
            <xsd:element name="manufacturer" type="ManufacturerElem" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ManufacturerElem">
        <xsd:sequence>
            <xsd:element name="certificate">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="number" type="xsd:unsignedInt"/>
                        <xsd:element name="expireday">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value="([0-2]\d|[3][0-1])\.([0]\d|[1][0-2])\.([2][01]|[1][6-9])\d{2}"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="organization" type="xsd:token"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="package">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="packtype" type="xsd:token"/>
                        <xsd:element name="count" type="CountType" />
                        <xsd:element name="price" type="Price"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="dosage" type="Dosage" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="CountType">
        <xsd:restriction base="xsd:unsignedInt">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="300"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Price">
        <xsd:simpleContent>
            <xsd:extension base="UnsingedDouble">
                <xsd:attribute name="currency">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="UAH" />
                            <xsd:enumeration value="USD"/>
                            <xsd:enumeration value="EUR" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="UnsingedDouble">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0" />
            <xsd:pattern value="\d+\.\d{2,2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Dosage">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="unit">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="mg" />
                            <xsd:enumeration value="ml" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>